<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    .whole {
        width: 1015px;
        height: 600px;
        text-align: center;
    }

    .blue{
        height: 1rem;
        background-color: #0062CC;
    }

    .back {
        width: auto;
        height: 20px;
        background-color: #CCE5FF;
        margin-bottom: 20px;
    }

    .title {
        width: auto;
        height: 100px;
    }

    .secon_title span {
        color: #787878;
    }

    .content {
        margin-bottom: 30px;
        width: 1015px;
        height: 200px;
    }

    .content p {
        width: 1015px;
        height: 25px;
        float: left;
        text-align: left;
    }

    .bottom{
        text-align: right;
    }
</style>
<body>
<div class="whole">

    <div class="blue"></div>

    <div class="container">
        <div class="row">
            <div class="mt-3 float-left" style="margin-left: 30px">
                <h3><b>通知详情</b></h3>

            </div>
            <div class="mt-3 float-right" style="margin-right: 30px">
                <a href="./notation.html">
                    <button class="btn btn-primary">返回</button>
                </a>
            </div>
        </div>

        <!--淡蓝色-->
        <div class="back"></div>

    <div class="title">
        <div>
            <h2><b>漏水维修项目中标公告</b></h2>
        </div>
        <hr>
        <div class="secon_title">
            <span>发布者：xxx办公室 &nbsp;</span>
            <span>发布时间：2021-08-03 &nbsp;</span>
            <span>浏览次数：48</span>
        </div>
    </div>

    <div class="content">
        <p>我院漏水维修项目与2021年8月3日下午14:00时开标，根据招标文件以及投标文件，经评审，现将评审结果公告如下：</p>
        <p>中标候选单位：苏州XXX有限公司</p>
        <p>中标金额：69800元</p>
        <p>若对本项目有异议，请于2021年8月5日17:00前由投标单位法人(或项目授权委托人)按照相关法律法规想苏州XXXXXXXX监察处或物资采购招标工作小组提出书面质疑，语气将不再受理。</p>
    </div>

    <div class="content">
        <p>苏州XXXXXXXXXXXXX监察处联系人：王老师 &nbsp;&nbsp;&nbsp; 联系电话: 0516-98654785</p>
        <p>院内物资采购招投标工作小组联系人：杨老师 &nbsp;&nbsp;&nbsp; 联系电话: 0516-98654785</p>
        <p>感谢本项目所有投标人对我院采购工作的支持！</p>
        <p>特此公告。</p>
    </div>

    <div class="bottom">
        <div class="float-right">
            <p>苏州XXXXXXXXXXXXX物资采购招标工作小组</p>
            <p>2021年8月3日</p>
        </div>
    </div>
</div>
</body>
</html>
