<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>学习作业</title>
    <link rel="stylesheet" href="./css/bootstrap-4.1.3/css/bootstrap.css">
    <script src="./css/bootstrap-4.1.3/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        a {
            color: white;
        }

        #whole {
            width: 1000px;
            height: 650px;
        }

        .right {
            margin-left: 80px;
            width: 590px;
            height: 350px;
        }

        .left_pic {
            height: 350px;
            float: left;
        }

        .right_list {
            width: 580px;
        }

        .blue_color {
            color: #588eab;
        }

        .red_color {
            color: #e91b21;
        }

        .pl_p {
            padding-left: 130px;
        }

        .btn-info {
            margin-left: 180px;
        }

        .bottom {
            float: left;
            margin-top: 130px;
            width: 998px;
            height: 90px;
            border: #d2e0e9 solid 1px;
            background-color: #dff2ff;
        }

        .bottom_title{
            text-align: center;
            width: 800px;
            padding-left: 100px;
        }

        .bottom_content{
            text-align: center;
            width: 800px;
            padding-left: 100px;
        }

        .bottom_list{
            float: left;
            width: 90px;
            height: 25px;
        }

        .pin{
            float: left;
            width: 350px;
        }

    </style>
</head>
<body>
<div id="whole">
    <div class="body">
        <div class="left_pic float-left mt-4">
            <img src="./images/index_dog.png" alt="" style="width: 160px">
        </div>
        <div class="right float-left mt-5">
            <div class="right_list float-left pb-2 border-bottom">
                <span class="blue_color">任务名称：</span>
                <span class="red_color pl-5"><b>推荐一款数字游戏(教育教学类)</b></span>
            </div>
            <div class="right_list float-left pb-2 border-bottom">
                <span class="blue_color">发布者：</span>
                <span class=" pl-5" style="margin-left: 15px">进修校胡 教师</span>
            </div>
            <div class="right_list float-left pb-2 border-bottom">
                <span class="blue_color">开始时间：</span>
                <span class=" pl-5">2017-05-22</span>
                <span class="blue_color ml-5">结束时间：</span>
                <span class="pl-5">2017-06-30</span>
            </div>
            <div class="right_list float-left pb-2 border-bottom">
                <span class="blue_color">任务内容：</span>
                <p class="pl_p">请结合自身教育实际情况，推荐一款数字游戏，该游戏能用于学生自主学习或教师课堂教学，具体要求如下：</p>
                <p class="pl_p">1、制作成PPT，幻灯片张数不少于10张；</p>
                <p class="pl_p">2、图文并茂，介绍清楚该游戏推荐的理由、游戏规则，操作方式、教学价值等；</p>
                <p class="pl_p">3、数字游戏可以是单机版、网络版、APP、网页游戏、Flash等；</p>
            </div>
            <div class="right_list float-left pb-2 border-bottom">
                <span class="blue_color">上交形式：</span>
                <span class=" pl-5">上交附件</span>
            </div>
            <button class="btn btn-info float-left mt-3"><a href="schedule.html">返回</a></button>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_title mt-3 float-left">
            <div class="bottom_list">参与人</div>
            <div class="bottom_list">是否完成</div>
            <div class="bottom_list">得分</div>
            <div class="pin">教师评语</div>
        </div>
        <div class="bottom_content mt-2 float-left">
            <div class="bottom_list"><b>张燕(小)</b></div>
            <div class="bottom_list">完成</div>
            <div class="bottom_list">20</div>
        </div>
    </div>
</div>
</body>
</html>