<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title>学习调查</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-4.1.3/css/bootstrap.css"/>
    <script src="./css/bootstrap-4.1.3/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/inquire.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        ul li {
    height: 35px;
        }

        #whole {
            width: 1000px;
            height: 600px;
            background-color: #dbf2fe;
        }

        .blue {
            color: #0080e1;
        }

        .grey {
            color: #a3a6a9;
        }

        .top {
            margin-top: 12px;
            margin-left: 10px;
            margin-bottom: 35px;
            width: 980px;
            height: 90px;
            float: left;
            background-color: #f5f8fd;
            border: #c6dbe8 solid 1px;
        }

        .body {
            float: left;
            margin-left: 10px;
            margin-top: 25px;
            width: 980px;
            height: 350px;
            background-color: #f5f8fd;
        }

        .left {
            width: 490px;
            height: 500px;
        }

        .right {
            width: 490px;
            height: 500px;
        }
    </style>
</head>
<body>
<div id="whole">
    <div class="top">
        <div class="media pl-4">
            <img src="./images/inquire_top.png" alt="" class="mr-3 mt-3" style="width:55px;">
            <div class="media-body pt-3">
                <h5><span class="blue">你使用过的教学与学习材料有哪些？</span></h5>
                <p class="grey">发起人: <span class="blue">进修校胡</span>&nbsp;&nbsp; 发起时间:2017-3-15 &nbsp;16:05:09</p>
            </div>
            <div class="float-right pt-4 pr-3">
                <button class="btn ">45人参与</button>
            </div>
        </div>

    </div>

    <div class="body">
        <div class="left row float-left">
            <ul class=" mt-5">
                <li  class=" mt-4">1.电子课件</li>
                <li>2.微视频</li>
                <li>3.Flash动画</li>
                <li>4.任务工作页</li>
                <li>5.教学交互小游戏</li>
            </ul>
        </div>
        <div class="right row float-left">
            <ul class=" mt-5">
                <li class="mt-4">97.83%(45)</li>
                <li>21.74(10)</li>
                <li>6.52%(3)</li>
                <li>36.95%(17)</li>
                <li>0.00%(0)</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>