<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的档案</title>
    <link rel="stylesheet" href="./css/bootstrap-4.1.3/css/bootstrap.css">
    <script src="./css/bootstrap-4.1.3/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #whole {
            width: 1000px;
            height: 500px;
            padding-top: 12px;
            background-color: #e5f6ff;
        }

        .top {
            width: 980px;
            height: 80px;
            background-color: white;
            border: #d5e1e6 solid 2px;
        }

        .top_title {
            width: 980px;
            height: 80px;
            line-height: 75px;
            color: #2870a7;
            font-size: larger;
        }

        .body {
            width: 980px;
            height: 380px;
            margin-top: 20px;
            background-color: white;
            border: #d5e1e6 solid 2px;
        }

        .chose{
            width: 900px;
            height: 30px;
            margin-left: 80px;
            margin-top: 20px;
        }

        .list-group{
            text-align: center;
        }

        .list-inline_1{
            width: 274px;
            height: 50px;
            line-height: 50px;
        }

        .list-inline_2{
            width: 74px;
            height: 50px;
            line-height: 50px;
        }

        .backind{
            margin-right: 60px;
        }
    </style>
</head>
<body>
<div id="whole">
    <div class="top">
        <div class="top_title float-left ml-5">
            <b>我的学分</b>
            <div class="float-right backind">
                <a href="./turning.html#index">
                    <button class="btn btn-info">返回首页</button>
                </a>
            </div>
        </div>
    </div>

    <div class="body">
        <div class="listbody float-left mt-4 ml-5">
            <div class="list-group  float-left ml-4">
                <div class="list-inline_1 border list_content "><b>课程名称</b></div>
                <div class="list-inline_1 border">教学与学习材料的开发</div>
                <div class="list-inline_1 border">心理学</div>
                <div class="list-inline_1 border">国家高职教育的政策和法规</div>
                <div class="list-inline_1 border">高职教育理论前沿</div>
                <div class="list-inline_1 border">信息化教学设计与思考</div>
            </div>
            <div class="list-group  float-left">
                <div class="list-inline_2 border list_content ">类别</div>
                <div class="list-inline_2 border">教师培训</div>
                <div class="list-inline_2 border">教师培训</div>
                <div class="list-inline_2 border">干部培训</div>
                <div class="list-inline_2 border">干部培训</div>
                <div class="list-inline_2 border">教师培训</div>
            </div>
            <div class="list-group float-left ">
                <div class="list-inline_1 border list_content ">所属班级</div>
                <div class="list-inline_1 border">教学与学习材料培训班</div>
                <div class="list-inline_1 border">心理学培训班</div>
                <div class="list-inline_1 border">国家高职教育培训班</div>
                <div class="list-inline_1 border">高职教育理论培训班</div>
                <div class="list-inline_1 border">信息化教学设计与思考培训班</div>
            </div>
            <div class="list-group float-left ">
                <div class="list-inline_2 border list_content ">学习状态</div>
                <div class="list-inline_2 border">在学</div>
                <div class="list-inline_2 border">在学</div>
                <div class="list-inline_2 border">在学</div>
                <div class="list-inline_2 border">在学</div>
                <div class="list-inline_2 border">在学</div>
            </div>
            <div class="list-group float-left ">
                <div class="list-inline_2 border list_content ">课程评分</div>
                <div class="list-inline_2 border">101</div>
                <div class="list-inline_2 border">100</div>
                <div class="list-inline_2 border">365</div>
                <div class="list-inline_2 border">355</div>
                <div class="list-inline_2 border">350</div>
            </div>
            <div class="list-group float-left ">
                <div class="list-inline_2 border list_content ">所得学分</div>
                <div class="list-inline_2 border">40</div>
                <div class="list-inline_2 border">15</div>
                <div class="list-inline_2 border">25</div>
                <div class="list-inline_2 border">100</div>
                <div class="list-inline_2 border">100</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
